
events {
  worker_connections  1024;
}

http {
	# Configuration for the server
	server {
	
		# Running port
		listen 8080;
		
		# Proxy settings
		location / {
			proxy_pass          http://geoserver:8080;
			proxy_redirect      off;
			proxy_set_header    Host $http_host;
		}
	}
}
